@import "vars"
@import "fonts"

.welcome
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    width: 100% 
    min-height: 100% 
    max-height: 100% 
    height: 100vh
    background: $blue
    display: flex 
    justify-content: center 
    align-items: center
    flex-direction: column
    color: #fff
    text-align: center
    overflow: hidden
    font-size: 2vw
    line-height: 1.3
.welcom__text
    color: #fff 
.welcome-animation
    display: none
.welcome-text
    width: 40vw
    margin: 0 auto
.split-char
    display: inline-block
.w40px
    width: 1vw
.split-char:nth-of-type(182)
    height: 2vw
        display: block
.logo 
    width: 4.5vw
    opacity: 0
    -webkit-animation: gogoloader 3s infinite 3s
    box-shadow: 0 0 1vw #fff, inset 0 0 1vw #fff
    //border-radius: 50%
//start loader

.loader
    width: 8vw
    height: 8vw
    margin: 0 auto
    margin-bottom: 2vw
    position: relative
    box-sizing: border-box
    z-index: 0
    display: flex 
    justify-content: center 
    align-items: center
.loader:before,
.loader:after
    opacity: 0
    box-sizing: border-box
    content: "\0020"
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 0
    border: 2px solid #fff
    box-shadow: 0 0 1vw #fff, inset 0 0 1vw #fff
.loader:after
    z-index: 1
    -webkit-animation: gogoloader 4s infinite 4s
// .loader:before
//     z-index: 2
//     -webkit-animation: gogoloader 3s infinite 3s
@-webkit-keyframes gogoloader
    0%
        -webkit-transform: scale(0)
        opacity: 0
    50%
        opacity: 1
    55% 
        opacity: 1
    100%
        -webkit-transform: scale(1)
        opacity: 0

//end loader

//start end screen style
.end-screen
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    width: 100% 
    min-height: 100% 
    max-height: 100% 
    height: 100vh
    background: $blue
    display: flex 
    justify-content: center 
    align-items: center
    flex-direction: column
    color: #fff
    text-align: center
    overflow: hidden
.end-screen__title 
    font-size: 2vw
    line-height: 1.3
  
.end-screen__text
    font-size: 1.2vw
    margin-top: 1vw
.app__wrapper
    display: flex
    justify-content: center
    align-items: center
    align-items: center
    margin: 0.5vw 0
.app__image 
    width: 120px  
    display: block 
    margin: 0 0.5vw
.end-screen__social 
    display: flex 
    justify-content: center
    margin-top: 10px
    a 
        display: block 
        margin: 0 5px
    img 
        width: 35px
//end end screen style

//start menu style
.iframe__header
    margin-top: 10px 
    margin-left: 10px
    display: flex 
    align-items: center
    position: relative
    font-family: 'Montserrat', sans-serif
    position: absolute
    z-index: 999
.menu-wrapper 
    background: $blue
    color: #fff 
    width: 50px 
    height: 50px
    display: flex 
    justify-content: center 
    align-items: center
    flex-direction: column
.menu__btn 
    width: 30px 
    height: 16px
.menu__btn-row 
    width: 30px 
    height: 2px 
    background: #fff
    margin-bottom: 5px
    border-radius: 10px
    transition: all 0.3s
.menu__btn-row:last-child 
    margin-bottom: 0
.menu__title
    font-size: 10px
    line-height: 1
    padding-top: 3px
    font-family: 'Montserrat', sans-serif
    font-weight: 600

.menu__btn
    cursor: pointer
.menu__content
    background: $blue
    display: flex
    width: 200px
    align-items: center
.reload-img 
    width: 30px
.menu__content
    position: absolute 
    top: 100% 
    left: 0
.menu__content
    display: none
.menu__content.active
    display: flex
.reload-btn,
.full-screen__btn,
.subtitle__btn
    cursor: pointer

.full-screen-img
    width: 27px
.subtitle__img
    width: 34px 
.menu__item
    padding: 0px 0px
    display: flex 
    align-items: center 
    width: 50px
    height: 50px
    justify-content: center
    background: $blue
.menu__item.active
    background: #666666
.leng 
    background: #666666
    color: #fff
    width: 50px 
    height: 50px
    display: flex 
    justify-content: center 
    align-items: center
    font-weight: 700
    cursor: pointer
    font-size: 8px
    position: relative
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
.leng__wrapper,
.inter__wrapper
    display: none
.leng__wrapper.active,
.inter__wrapper.active
    display: block
.leng.active 
    background: red
.down-img 
    width: 15px 
.menu__btn.active 
    .menu__btn-row:last-child 
        display: none

    .menu__btn-row:first-child 
        transform: rotate(45deg)
        margin: 0
        position: relative
        top: 5.5px
    .menu__btn-row:nth-child(2) 
        transform: rotate(-45deg)
        position: relative
        top: 4px
.leng__wrapper,
.inter__wrapper
    position: relative
.leng__list,
.inter__list
    position: absolute 
    top: 100% 
    left: 0
    z-index: 999
    display: none
    height: 204px 
    overflow-y: auto
    overflow-x: hidden
    border-top: 1px solid #fff


.leng__list::-webkit-scrollbar,
.inter__list::-webkit-scrollbar
    width: 3px
    background-color: #666666
    border-radius: 5px
.leng__list::-webkit-scrollbar-thumb,
.inter__list::-webkit-scrollbar-thumb
    background: #3b8dbd
    border-radius: 5px
.leng__list.active,
.inter__list.active 
    display: block
.leng__item,
.leng__item--i
    width: 48.5px 
    height: 50px 
    display: flex 
    justify-content: center 
    align-items: center
    background: #666666
    color: #fff
    font-size: 12px
    font-weight: 600
    cursor: pointer
    border-bottom: 1px solid #fff
    

.leng__item.active,
.leng__item--i.active
    background: $blue
    color: #fff
   
.iframe__header--open
    display: flex
    align-items: flex-start
    .menu__content 
        position: static
    .leng 
        height: 55.5px
//end menu style

.subtittle-wrapper,
.interpritation-wrapper
    position: relative
    border-left: 1px solid #fff
.leng__wrapper,
.inter__wrapper
    position: absolute 
    top: 100% 
    left: 0
.menu__item--sub-title
    position: relative
.bage
    position: absolute 
    top: 0
    right: 0 
    width: 16px 
    height: 16px 
    border-radius: 50% 
    background: #0de249
    transform: translateY(-50%) translateX(25%)
    display: flex 
    justify-content: center 
    align-items: center
    font-size: 10px
    font-weight: 600
    color: #fff
    z-index: 99
.interpretation__btn img
    width: 32px
    cursor: pointer
.interpretation__modal
    background: $blue
    position: absolute 
    top: 100% 
    left: 0
    color: #fff
    border-top: 2px solid #fff
    padding: 10px 10px
.select 
    height: 25px
    outline: none
    cursor: pointer
.language__row
    display: flex
    align-items: center
.lenguage__title
    font-size: 14px
    margin-right: 10px
.buttons__row
    padding: 5px 0
    display: flex 
    align-items: center
.play__btn,
.stop__btn,
.video__btn
    margin-right: 10px
    cursor: pointer
    display: flex 
    align-items: center
    img 
        width: 30px
.volume__btn
    cursor: pointer
    display: flex 
    align-items: center
    img 
        height: 25px
.stop-img 
    display: none
.play__btn
    display: flex 
    justify-content: center 
    align-items: center
.play__btn.active 
    .stop-img 
        display: block 
    .play-img 
        display: none
.volume__btn
    position: relative
input[type="text"]
    width: 100%
    padding: 0.5em
    font-size: 1.2em
    border-radius: 3px
    border: 1px solid #D9D9D9
    box-shadow: 0 2px 3px rgba(0,0,0,0.1) inset
input[type="range"]
    width: 140px
.interpretation__modal
    display: none
.interpretation__modal.active 
    display: block
.volume__modal
    position: absolute 
    left: 0 
    top: 100%
    background: $blue
    margin-top: 2px
    height: 50px
    display: flex 
    justify-content: center 
    align-items: center
    width: 152px
    display: none
.volume__modal.active 
    display: flex
.inter__btn 
    cursor: pointer
.playlist-btn
    cursor: pointer

//start play list modal 
.play-list__modal
    position: absolute 
    left: 0 
    top: 100%
    background: $blue
    margin-top: 2px
    color: #fff 
    padding: 0px 0
    width: 300px
    padding-top: 20px
    padding-bottom: 20px
    display: none
.play-list__modal.active 
    display: block
//end play list modal
.video-img
    width: 95%
.slick-slide
    opacity: 0.6
.slick-active
    opacity: 1
.play-list-title
    font-size: 14px
    text-align: center
    padding-top: 20px
.nav-button 
    padding: 10px 20px
    display: flex 
    justify-content: center
    align-items: center
    margin-top: 10px
.prev,
.next 
    cursor: pointer
    margin: 0px 15px
    img 
        width: 30px
.slick-next,
.slick-prev
    top: 95px
    transform: translateY(-100%)
    z-index: 999
.slick-prev
    left: -10px
.slick-next 
    right: -10px

//start interpritation style
.preloader
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .1)
    z-index: 99
    display: none
.loader-interpritation
    display: block
    position: relative
    left: 50%
    top: 50%
    width: 120px
    height: 120px
    margin: -75px 0 0 -75px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #54a9f4
    animation: spin 3s linear infinite
.loader-interpritation:before
    content: ""
    position: absolute
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #0486fa
    animation: spin 3s linear infinite
.loader-interpritation:after
    content: ""
    position: absolute
    top: 15px
    left: 15px
    right: 15px
    bottom: 15px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: $blue
    animation: spin 1.5s linear infinite
@-webkit-keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
       transform: rotate(360deg)
//end interpritation style

.interpritation-anim-icon
    width: 40px
    height: auto
    position: absolute 
    right: 20px
    bottom: 20px
.interpritation-anim-icon
    animation: sc 1.5s linear infinite

@keyframes sc
    0%
        transform: scale(0.8)
    100%
       transform: scale(1)
.pause-btn 
    position: absolute
    bottom: 20px
    right: 80px
    width: 40px
    height: 40px
    box-shadow: 0px 0px 8px #0486fa
    display: flex 
    justify-content: center
    align-items: center
    border-radius: 50%
    cursor: pointer


@import "media"



